1715548912817	Delete element
1715633616070	Copy compilation unit
1715633631271	Copy compilation unit
1715633900638	Delete element
1715633920601	Copy compilation unit
1715636518632	Move compilation units
1715636579298	Move compilation unit
1715636942169	Delete element
1715636948884	Delete elements
1715636953176	Delete element
1715637462074	Move compilation unit
1715637474483	Move compilation unit
1715637479016	Move compilation unit
1715637481923	Move compilation unit
1715637496455	Move compilation unit
1715637509851	Move compilation unit
1715637531191	Move compilation unit
1715637540029	Move compilation unit
1715637545991	Move compilation unit
1715637578646	Move compilation unit
1715637652650	Rename type 'Loja'
